==38112== Memcheck, a memory error detector
==38112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38112== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==38112== Command: ./a.out
==38112== Parent PID: 37690
==38112== 
==38112== 
==38112== Process terminating with default action of signal 2 (SIGINT)
==38112==    at 0x4C7B461: read (read.c:26)
==38112==    by 0x4C0D66F: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==38112==    by 0x4C0E7B1: _IO_default_uflow (genops.c:362)
==38112==    by 0x49592FC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==38112==    by 0x4966BC9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==38112==    by 0x4966E1E: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==38112==    by 0x1094E1: ThreadedBST::ThreadedBST() (threadedbst.cpp:32)
==38112==    by 0x109207: main (main.cpp:9)
==38112== 
==38112== HEAP SUMMARY:
==38112==     in use at exit: 320 bytes in 10 blocks
==38112==   total heap usage: 13 allocs, 3 frees, 78,144 bytes allocated
==38112== 
==38112== LEAK SUMMARY:
==38112==    definitely lost: 0 bytes in 0 blocks
==38112==    indirectly lost: 0 bytes in 0 blocks
==38112==      possibly lost: 0 bytes in 0 blocks
==38112==    still reachable: 320 bytes in 10 blocks
==38112==         suppressed: 0 bytes in 0 blocks
==38112== Rerun with --leak-check=full to see details of leaked memory
==38112== 
==38112== For counts of detected and suppressed errors, rerun with: -v
==38112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
