==25408== Memcheck, a memory error detector
==25408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25408== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25408== Command: ./a.out
==25408== Parent PID: 25271
==25408== 
==25408== 
==25408== Process terminating with default action of signal 2 (SIGINT)
==25408==    at 0x4C7B461: read (read.c:26)
==25408==    by 0x4C0D66F: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==25408==    by 0x4C0E7B1: _IO_default_uflow (genops.c:362)
==25408==    by 0x49592FC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==25408==    by 0x4966C09: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==25408==    by 0x4966E1E: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==25408==    by 0x1093CB: ThreadedBST::ThreadedBST() (threadedbst.cpp:32)
==25408==    by 0x1091C9: main (main.cpp:5)
==25408== 
==25408== HEAP SUMMARY:
==25408==     in use at exit: 0 bytes in 0 blocks
==25408==   total heap usage: 3 allocs, 3 frees, 77,824 bytes allocated
==25408== 
==25408== All heap blocks were freed -- no leaks are possible
==25408== 
==25408== For counts of detected and suppressed errors, rerun with: -v
==25408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
