==203858== Memcheck, a memory error detector
==203858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203858== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==203858== Command: ./a.out
==203858== Parent PID: 203727
==203858== 
==203858== 
==203858== Process terminating with default action of signal 2 (SIGINT)
==203858==    at 0x4C7B461: read (read.c:26)
==203858==    by 0x4C0D66F: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==203858==    by 0x4C0E7B1: _IO_default_uflow (genops.c:362)
==203858==    by 0x49592FC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==203858==    by 0x4966C09: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==203858==    by 0x4966E1E: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==203858==    by 0x1093CB: ThreadedBST::ThreadedBST() (threadedbst.cpp:49)
==203858==    by 0x1091C9: main (main.cpp:5)
==203858== 
==203858== HEAP SUMMARY:
==203858==     in use at exit: 0 bytes in 0 blocks
==203858==   total heap usage: 3 allocs, 3 frees, 77,824 bytes allocated
==203858== 
==203858== All heap blocks were freed -- no leaks are possible
==203858== 
==203858== For counts of detected and suppressed errors, rerun with: -v
==203858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
