Sun 12 Dec 2021 10:20:51 PM PST
*** compiling this code with clang++ to create an executable called myprogram
clang version 7.0.1-8+deb10u2 (tags/RELEASE_701/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 7.0.1
  
  Optimized build.
  Default target: x86_64-pc-linux-gnu
  Host CPU: skylake-avx512
Error while processing /home/NETID/tmoore53/github_stuff/C_Plus_Plus_Exercises/Assignment5/myprogram.
*** running myprogram
Enter the amount of nodes that the banary tree should have.
You created a binary search tree that contains 55 nodes
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
Enter the amount of nodes that the banary tree should have.
You created a binary search tree that contains 44 nodes
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
*** running with valgrind
==204876== Memcheck, a memory error detector
==204876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204876== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==204876== Command: ./myprogram
==204876== 
Enter the amount of nodes that the banary tree should have.
You created a binary search tree that contains 55 nodes
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
Enter the amount of nodes that the banary tree should have.
You created a binary search tree that contains 44 nodes
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
==204876== 
==204876== HEAP SUMMARY:
==204876==     in use at exit: 0 bytes in 0 blocks
==204876==   total heap usage: 102 allocs, 102 frees, 85,880 bytes allocated
==204876== 
==204876== All heap blocks were freed -- no leaks are possible
==204876== 
==204876== For counts of detected and suppressed errors, rerun with: -v
==204876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
*** cleaning up, deleting myprogram
Sun 12 Dec 2021 10:21:02 PM PST
